<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 05 22:29:15 PST 2007 -->
<TITLE>
WinampController
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WinampController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WinampController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qotsa/jni/controller/WinampController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinampController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qotsa.jni.controller</FONT>
<BR>
Class WinampController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.qotsa.jni.controller.WinampController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WinampController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a wrapper to call JNI functions
 to send Message to Winamp Window.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#CURRENTTIME">CURRENTTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used as parameter in getTime() method
 Value = 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#ISNOTPLAYING">ISNOTPLAYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used as return in getTime()
 Value = -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#PAUSED">PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used as return in getStatus() method
 Value = 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#PLAYING">PLAYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used as return in getStatus() method
 Value = 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used as return in getStatus() method
 Value = 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#TIMELENGTH">TIMELENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used as parameter in getTime() method
 Value = 1</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#WinampController()">WinampController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#appendToPlayList(java.lang.String)">appendToPlayList</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a File into the List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#clearPlayList()">clearPlayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear Winamp's internal playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#decreaseVolume()">decreaseVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease Volume a little bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#decreaseVolumePercent(int)">decreaseVolumePercent</A></B>(int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit Winamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#fwd5Secs()">fwd5Secs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fowards 5 seconds on the current song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#fwdTracks(int)">fwdTracks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fowards n Tracks in Play List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#getFileNameInList(int)">getFileNameInList</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Current Track FileName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#getFileNamePlaying()">getFileNamePlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get File Name Playing In Winamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#getListPos()">getListPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Current List Pos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#getPlayListLength()">getPlayListLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PlayListLength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Winamp Status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#getTime(int)">getTime</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Song Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Current Track Title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#increaseVolume()">increaseVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase Volume a little bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#increaseVolumePercent(int)">increaseVolumePercent</A></B>(int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#isRepeatStatusOn()">isRepeatStatusOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if Repeat is On.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#isShuffleStatusOn()">isShuffleStatusOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if Shuffle is On.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#nextTrack()">nextTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to Next Track in the play list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause Winamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play current file in Winamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#previousTrack()">previousTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to Previous Track in the play list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#refreshPlayListCache()">refreshPlayListCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the playlist cache buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts Winamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume current file in Winamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#rew5Secs()">rew5Secs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewinds 5 seconds on the current song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#rewTracks(int)">rewTracks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewinds n Tracks in Play List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if Winamp is started
 and if not started, starts it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#setPlaylistPosition(int)">setPlaylistPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to a Specified Position in the List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#setRepeatStatusOn(boolean)">setRepeatStatusOn</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on Repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#setShuffleStatusOn(boolean)">setShuffleStatusOn</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on Shuffle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#setVolume(int)">setVolume</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop current file in Winamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qotsa/jni/controller/WinampController.html#writePlayListToFile()">writePlayListToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a Playlist in winampDirInstallation\\Winamp.m3u.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ISNOTPLAYING"><!-- --></A><H3>
ISNOTPLAYING</H3>
<PRE>
public static final int <B>ISNOTPLAYING</B></PRE>
<DL>
<DD>Constant used as return in getTime()
 Value = -1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qotsa.jni.controller.WinampController.ISNOTPLAYING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENTTIME"><!-- --></A><H3>
CURRENTTIME</H3>
<PRE>
public static final int <B>CURRENTTIME</B></PRE>
<DL>
<DD>Constant used as parameter in getTime() method
 Value = 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qotsa.jni.controller.WinampController.CURRENTTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMELENGTH"><!-- --></A><H3>
TIMELENGTH</H3>
<PRE>
public static final int <B>TIMELENGTH</B></PRE>
<DL>
<DD>Constant used as parameter in getTime() method
 Value = 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qotsa.jni.controller.WinampController.TIMELENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
public static final int <B>STOPPED</B></PRE>
<DL>
<DD>Constant used as return in getStatus() method
 Value = 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qotsa.jni.controller.WinampController.STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYING"><!-- --></A><H3>
PLAYING</H3>
<PRE>
public static final int <B>PLAYING</B></PRE>
<DL>
<DD>Constant used as return in getStatus() method
 Value = 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qotsa.jni.controller.WinampController.PLAYING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSED"><!-- --></A><H3>
PAUSED</H3>
<PRE>
public static final int <B>PAUSED</B></PRE>
<DL>
<DD>Constant used as return in getStatus() method
 Value = 3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qotsa.jni.controller.WinampController.PAUSED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WinampController()"><!-- --></A><H3>
WinampController</H3>
<PRE>
public <B>WinampController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Verify if Winamp is started
 and if not started, starts it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - When the key HKEY_LOCAL_MACHINE\Software\Clients\Media\Winamp\shell\open\command
 is not found in the register. This key is used to find Winamp Directory installation to execute it.</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public static void <B>exit</B>()
                 throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Exit Winamp.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public static void <B>play</B>()
                 throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Play current file in Winamp.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public static void <B>stop</B>()
                 throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Stop current file in Winamp.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public static void <B>resume</B>()
                   throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Resume current file in Winamp.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public static void <B>pause</B>()
                  throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Pause Winamp.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="previousTrack()"><!-- --></A><H3>
previousTrack</H3>
<PRE>
public static void <B>previousTrack</B>()
                          throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Go to Previous Track in the play list.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="nextTrack()"><!-- --></A><H3>
nextTrack</H3>
<PRE>
public static void <B>nextTrack</B>()
                      throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Go to Next Track in the play list.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="fwd5Secs()"><!-- --></A><H3>
fwd5Secs</H3>
<PRE>
public static void <B>fwd5Secs</B>()
                     throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Fowards 5 seconds on the current song.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="rew5Secs()"><!-- --></A><H3>
rew5Secs</H3>
<PRE>
public static void <B>rew5Secs</B>()
                     throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Rewinds 5 seconds on the current song.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="increaseVolume()"><!-- --></A><H3>
increaseVolume</H3>
<PRE>
public static void <B>increaseVolume</B>()
                           throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Increase Volume a little bit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseVolume()"><!-- --></A><H3>
decreaseVolume</H3>
<PRE>
public static void <B>decreaseVolume</B>()
                           throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Decrease Volume a little bit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="increaseVolumePercent(int)"><!-- --></A><H3>
increaseVolumePercent</H3>
<PRE>
public static void <B>increaseVolumePercent</B>(int&nbsp;percent)
                                  throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A>,
                                         <A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></PRE>
<DL>
<DD>Increase Volume.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - Percent to Increase Volume.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></CODE> - If percent not between 0 and 100</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseVolumePercent(int)"><!-- --></A><H3>
decreaseVolumePercent</H3>
<PRE>
public static void <B>decreaseVolumePercent</B>(int&nbsp;percent)
                                  throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A>,
                                         <A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></PRE>
<DL>
<DD>Decrease Volume.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - Percent to Decrease Volume.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></CODE> - If percent not between 0 and 100</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public static void <B>setVolume</B>(int&nbsp;pos)
                      throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A>,
                             <A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></PRE>
<DL>
<DD>Adjust Volume.
  Note that the pos must be between 0(0%) and 255 (100%).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Position to Set Volume.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></CODE> - If pos not between 0 and 255</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public static void <B>restart</B>()
                    throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A>,
                           java.lang.Exception</PRE>
<DL>
<DD>Restarts Winamp.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)
<DD><CODE>java.lang.Exception</CODE> - When failed to restart Winamp.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaylistPosition(int)"><!-- --></A><H3>
setPlaylistPosition</H3>
<PRE>
public static void <B>setPlaylistPosition</B>(int&nbsp;pos)
                                throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A>,
                                       <A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></PRE>
<DL>
<DD>Go to a Specified Position in the List. This method doesn�t play.
  Just set list position. If you wanna play call play() after set position.
  Parameter pos is Zero-based index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></CODE> - If pos is negative or greater than List Length.</DL>
</DD>
</DL>
<HR>

<A NAME="clearPlayList()"><!-- --></A><H3>
clearPlayList</H3>
<PRE>
public static void <B>clearPlayList</B>()
                          throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Clear Winamp's internal playlist.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="refreshPlayListCache()"><!-- --></A><H3>
refreshPlayListCache</H3>
<PRE>
public static void <B>refreshPlayListCache</B>()
                                 throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Flush the playlist cache buffer.
  Call this if you want it to go refetch titles for tracks in the list.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayListLength()"><!-- --></A><H3>
getPlayListLength</H3>
<PRE>
public static int <B>getPlayListLength</B>()
                             throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Return the PlayListLength.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List Length.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="writePlayListToFile()"><!-- --></A><H3>
writePlayListToFile</H3>
<PRE>
public static int <B>writePlayListToFile</B>()
                               throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Write a Playlist in winampDirInstallation\\Winamp.m3u.
 This is default Winamp IPC Default. If you wanna change this,
 just rename the file you�ve created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current List Position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="isShuffleStatusOn()"><!-- --></A><H3>
isShuffleStatusOn</H3>
<PRE>
public static boolean <B>isShuffleStatusOn</B>()
                                 throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Verify if Shuffle is On.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True - On ; False - Off.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="isRepeatStatusOn()"><!-- --></A><H3>
isRepeatStatusOn</H3>
<PRE>
public static boolean <B>isRepeatStatusOn</B>()
                                throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Verify if Repeat is On.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True - On ; False - Off.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatStatusOn(boolean)"><!-- --></A><H3>
setRepeatStatusOn</H3>
<PRE>
public static void <B>setRepeatStatusOn</B>(boolean&nbsp;mode)
                              throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Turn on Repeat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - True - Turn on Repeat ; False - Turn off Repeat.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="setShuffleStatusOn(boolean)"><!-- --></A><H3>
setShuffleStatusOn</H3>
<PRE>
public static void <B>setShuffleStatusOn</B>(boolean&nbsp;mode)
                               throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Turn on Shuffle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - True - Turn on Shuffle ; False - Turn off Shuffle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="appendToPlayList(java.lang.String)"><!-- --></A><H3>
appendToPlayList</H3>
<PRE>
public static void <B>appendToPlayList</B>(java.lang.String&nbsp;filename)
                             throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A>,
                                    <A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></PRE>
<DL>
<DD>Append a File into the List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - FileName to Append in the list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></CODE> - If the filename is an invalid path.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public static int <B>getStatus</B>()
                     throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Get Winamp Status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>STOPPED - Stop 
          PLAYING - play 
          PAUSED  - Paused
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="getListPos()"><!-- --></A><H3>
getListPos</H3>
<PRE>
public static int <B>getListPos</B>()
                      throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Get Current List Pos.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current List Position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public static java.lang.String <B>getTitle</B>()
                                 throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Get Current Track Title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current Track Title
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNameInList(int)"><!-- --></A><H3>
getFileNameInList</H3>
<PRE>
public static java.lang.String <B>getFileNameInList</B>(int&nbsp;pos)
                                          throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A>,
                                                 <A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></PRE>
<DL>
<DD>Get Current Track FileName.
 Parameter pos is Zero-based index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Track Position in the Current PlayList
<DT><B>Returns:</B><DD>Current Track FileName
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></CODE> - If pos is negative or greater than List Length</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int)"><!-- --></A><H3>
getTime</H3>
<PRE>
public static int <B>getTime</B>(int&nbsp;mode)
                   throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A>,
                          <A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></PRE>
<DL>
<DD>Get Song Time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - CURRENTTIME - Currently Time in Milliseconds
             TIMELENGHT  - Song Time Length in seconds
<DT><B>Returns:</B><DD>Time Song (depends on Param mode) or 
 ISNOTPLAYING if there is no info about time because it not starts to play.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></CODE> - if parameter is not CURRENTTIME or TIMELENGTH.</DL>
</DD>
</DL>
<HR>

<A NAME="fwdTracks(int)"><!-- --></A><H3>
fwdTracks</H3>
<PRE>
public static void <B>fwdTracks</B>(int&nbsp;n)
                      throws <A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A>,
                             <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Fowards n Tracks in Play List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of Tracks to Foward
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></CODE> - if n is negative or Zero.</DL>
</DD>
</DL>
<HR>

<A NAME="rewTracks(int)"><!-- --></A><H3>
rewTracks</H3>
<PRE>
public static void <B>rewTracks</B>(int&nbsp;n)
                      throws <A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A>,
                             <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Rewinds n Tracks in Play List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of Tracks to Rewind
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE> - When the Winamp Windows is not handle(in most case, it means that winamp is not running)
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidParameter.html" title="class in com.qotsa.exception">InvalidParameter</A></CODE> - if n is negative or Zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNamePlaying()"><!-- --></A><H3>
getFileNamePlaying</H3>
<PRE>
public static java.lang.String <B>getFileNamePlaying</B>()
                                           throws <A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></PRE>
<DL>
<DD>Get File Name Playing In Winamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current File Name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qotsa/exception/InvalidHandle.html" title="class in com.qotsa.exception">InvalidHandle</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WinampController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qotsa/jni/controller/WinampController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinampController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
